.articulo--principal {
    max-width: 66rem;
    margin: 4rem auto 4rem;
    &__intro {
        .fuente(2.5rem);
        margin: 0 0 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    h2 {
        margin: 4rem 0 0;
        text-align: center;
    }
    h3 {
        font-size: 1.872rem;
        color: @color-secundario;
    }
}