@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: "Lato", sans-serif;
@Fuente2: 'Oswald', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @Fuente1;
    color: @color-primario;
}

h1,
h2,
h3 {
    font-family: @Fuente2;
    text-transform: uppercase;
}

span, p, a {
    font-size: 1.6rem;
}